URL= https://www.todobackend.com/client/index.html?https://mysterious-thicket-31854.herokuapp.com/
baseURI=https://www.todobackend.com/client/index.html?https://mysterious-thicket-31854.herokuapp.com/#/completed
AddNewToDo=New ToDo Entry 2020
AddToDo=New ToDo Entry 0909
EditToDoOld=New ToDo Entry 1
EditToDoUpdated=New ToDo got Updated
DeleteToDo=New ToDo Entry 2
ToDoApi=New ToDo Check